# RestrauntTasker

./: README.md  RestrauntTasker.sln  docker-compose.dcproj  unit_test.sln  Диаграмма Ганта.xlsx  Робоче завдання.docx
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Configurations/: EmailSenderConfiguration.cs  JwtConfiguration.cs
API/Controllers/: AuthController.cs  OrderController.cs  ProjectController.cs
API/ExceptionHandler/: ExceptionHandlerMiddleware.cs
API/Models/: LoginViewModel.cs  RefreshTokenViewModel.cs  RegistrationViewModel.cs
API/Models/Settings/: AuthMessageSenderOptions.cs  AuthSettings.cs
API/Properties/: launchSettings.json
API/Services/AuthEmailSender/: EmailSender.cs
API/Services/JwtAuth/: IJwtFactory.cs  JwtFactory.cs  TokenValidator.cs
API/Services/JwtAuth/Interfaces/: IJwtFactory.cs  ITokenValidator.cs
API/Services/JwtAuth/IssuerOptions/: JwtIssuerOptions.cs
API/Services/JwtAuth/TokenModel/: AccessToken.cs
BLL/: BLL.csproj  UML_Class_BLL.cd
BLL/DTO/: OrderDTO.cs  OrderTaskDTO.cs  UserDTO.cs
BLL/Dependencies/: DependencyInjection.cs
BLL/Exceptions/: NotFoundException.cs
BLL/Mapper/: IMapFrom.cs  MapperProfile.cs
BLL/Services/: OrderService.cs  OrderTaskService.cs  UserService.cs
BLL/Services/Base/: BaseService.cs
BLL/Services/Interfaces/: IOrderService.cs  IOrderTaskService.cs  IUserService.cs
DAL/: DAL.csproj  UML Class.cd
DAL/Base/: RestaruntTaskerContextSeeder.cs  RestrauntTaskerContext.cs  RestrauntTrackerContext.cs
DAL/Configurations/: DateInfoConfiguration.cs  OrderConfiguration.cs  OrderTaskConfiguration.cs  OrderUserConfiguration.cs
DAL/Dependencies/: DependencyInjection.cs
DAL/Entities/: DateInfo.cs  Order.cs  OrderTask.cs  OrderTaskStatus.cs  OrderUser.cs  Staff.cs  UserContacts.cs
DAL/Entities/Abstract/: BaseEntity.cs
DAL/Entities/Enums/: OrderStatus.cs  TaskState.cs  UserRole.cs
DAL/Entities/IdentityModel/: ApplicationUser.cs
DAL/Entities/TokenModel/: RefreshToken.cs
DAL/Migrations/: 20200510121603_Initial.Designer.cs  20200510121603_Initial.cs  20200514162641_AddIdentity.Designer.cs  20200514162641_AddIdentity.cs  20200517111830_PropFix.Designer.cs  20200517111830_PropFix.cs  20200607195945_addRefreshToken.Designer.cs  20200607195945_addRefreshToken.cs  20200607210608_FirstM.Designer.cs  20200607210608_FirstM.cs  20200608011623_OrderingSystem.Designer.cs  20200608011623_OrderingSystem.cs  RestrauntTaskerContextModelSnapshot.cs  TaskTrackerContextModelSnapshot.cs
DAL/Repository/: IRepository.cs  Repository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Reports/Antonov/: ІТ-73_Антонов_LAB_01.docx  ІТ-73_Антонов_LAB_02.docx  ІТ-73_Антонов_LAB_03.docx  ІТ-73_Антонов_LAB_04.docx  ІТ-73_Антонов_LAB_05.docx  ІТ-73_Антонов_LAB_06.docx  ІТ-73_Антонов_LAB_07.docx  ІТ-73_Антонов_LAB_08.docx
Reports/Mozol/: ІТ-73_Мозоль_ОВ_LAB_01.docx  ІТ-73_Мозоль_ОВ_LAB_02.docx  ІТ-73_Мозоль_ОВ_LAB_03.docx  ІТ-73_Мозоль_ОВ_LAB_04.docx  ІТ-73_Мозоль_ОВ_LAB_05.docx  ІТ-73_Мозоль_ОВ_LAB_06.docx  ІТ-73_Мозоль_ОВ_LAB_07.docx  ІТ-73_Мозоль_ОВ_LAB_08.docx
Reports/Pankiv/: ІТ-73_Паньків_ОВ_LAB_01.docx  ІТ-73_Паньків_ОВ_LAB_02.docx  ІТ-73_Паньків_ОВ_LAB_03.docx  ІТ-73_Паньків_ОВ_LAB_04.docx  ІТ-73_Паньків_ОВ_LAB_05.docx  ІТ-73_Паньків_ОВ_LAB_06.docx  ІТ-73_Паньків_ОВ_LAB_07.docx  ІТ-73_Паньків_ОВ_LAB_08.docx
RestaurantTaskerWebView/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
RestaurantTaskerWebView/e2e/src/: app.e2e-spec.ts
RestaurantTaskerWebView/src/: index.html  styles.scss
RestrauntTasker.IntegrationTests/: UnitTest1.cs
UnitTests/: RestrauntTasker.UnitTests.csproj
UnitTests/Mappings/: MapperFactory.cs  MappingFixture.cs  MappingTest.cs
UnitTests/Services/: OrderServiceTest.cs
UnitTests/TestConfigurations/: DbContextFactory.cs  TestBaseFixture.cs
(+20 files in other folders)
