<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Base.RestrauntTrackerContext" Collapsed="true">
    <Position X="20.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAIBQAAEAA=</HashCode>
      <FileName>Base\RestrauntTrackerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Configurations.DateInfoConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\DateInfoConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Configurations.OrderConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Configurations.OrderTaskConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\OrderTaskConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Configurations.OrderUserConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\OrderUserConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Dependencies.DependencyInjection" Collapsed="true">
    <Position X="22.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependencies\DependencyInjection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Abstract.BaseEntity&lt;TId&gt;">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstract\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.IdentityModel.ApplicationUser" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IdentityModel\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.DateInfo">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Entities\DateInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.OrderTask">
    <Position X="10" Y="2.5" Width="1.5" />
    <AssociationLine Name="DateInfo" Type="DAL.Entities.DateInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="3.829" />
        <Point X="11.582" Y="3.829" />
        <Point X="11.582" Y="4.175" />
        <Point X="12.75" Y="4.175" />
        <Point X="12.75" Y="3.925" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderStatus" Type="DAL.Entities.OrderTaskStatus" ManuallyRouted="true">
      <Path>
        <Point X="10.75" Y="3.925" />
        <Point X="10.75" Y="4.608" />
        <Point X="14.75" Y="4.608" />
        <Point X="14.75" Y="3.733" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Performer" Type="DAL.Entities.Staff" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.5" />
        <Point X="10.75" Y="2.281" />
        <Point X="8.583" Y="2.281" Type="JumpStart" />
        <Point X="8.417" Y="2.281" Type="JumpEnd" />
        <Point X="6.75" Y="2.281" />
        <Point X="6.75" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAEAAAAAAAAAAAQAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entities\OrderTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DateInfo" />
      <Property Name="OrderStatus" />
      <Property Name="Performer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.OrderTaskStatus">
    <Position X="14" Y="2.5" Width="1.5" />
    <AssociationLine Name="State" Type="DAL.Entities.Enums.TaskState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.125" Y="3.733" />
        <Point X="15.125" Y="4.969" />
        <Point X="13.5" Y="4.969" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAA=</HashCode>
      <FileName>Entities\OrderTaskStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.Staff">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="UserContacts" Type="DAL.Entities.UserContacts" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.24" />
        <Point X="4.312" Y="4.24" />
        <Point X="4.312" Y="3.925" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Order" Type="DAL.Entities.Order" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.562" Y="4.761" />
        <Point X="6.562" Y="5.452" />
        <Point X="8.312" Y="5.452" />
        <Point X="8.312" Y="4.569" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Role" Type="DAL.Entities.Enums.UserRole" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="4.761" />
        <Point X="5.875" Y="6.209" />
        <Point X="5" Y="6.209" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAQEAAAAAQAAAgAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Entities\Staff.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserContacts" />
      <Property Name="Order" />
      <Property Name="ApplicationUser" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.UserContacts">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserContacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Migrations.Initial" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200510121603_Initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Migrations.AddIdentity" Collapsed="true">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200514162641_AddIdentity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Migrations.PropFix" Collapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200517111830_PropFix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Migrations.TaskTrackerContextModelSnapshot" Collapsed="true">
    <Position X="22.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\TaskTrackerContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repository.Repository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAABAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Repository\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.UnitOfWork.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAQIAgCAiBEAAEAAAABAAAAAgAAAAAACAAIAAAAE=</HashCode>
      <FileName>UnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Entities.Order">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="Chef" Type="DAL.Entities.Staff" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="4.569" />
        <Point X="8.562" Y="5.246" />
        <Point X="8.396" Y="5.246" Type="JumpStart" />
        <Point X="8.229" Y="5.246" Type="JumpEnd" />
        <Point X="7.062" Y="5.246" />
        <Point X="7.062" Y="4.761" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Users" Type="DAL.Entities.Staff" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.569" />
        <Point X="8.75" Y="5.68" />
        <Point X="6.375" Y="5.68" />
        <Point X="6.375" Y="4.761" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Status" Type="DAL.Entities.Enums.OrderStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.125" />
        <Point X="9.5" Y="4.125" />
        <Point X="9.5" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAgAEAAAAAAAAAAAAACAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Chef" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="DAL.Repository.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.UnitOfWork.IUnitOfWork" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQIAAAAAAEAAEAAAAAAAAAAgAAAAAACAAAAAAAA=</HashCode>
      <FileName>UnitOfWork\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DAL.Entities.Enums.OrderStatus">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\Enums\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DAL.Entities.Enums.TaskState">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAABAAAAA=</HashCode>
      <FileName>Entities\Enums\TaskState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DAL.Entities.Enums.UserRole">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAEAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enums\UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>