<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Dependencies.DependencyInjection" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependencies\DependencyInjection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.OrderDTO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAhAEAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\OrderDTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.DTO.OrderTaskDTO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAhAEIAAAAAAAAAAAAAAAAAAAFABAAAAAA=</HashCode>
      <FileName>DTO\OrderTaskDTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.DTO.UserDTO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACABAAAAEAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\UserDTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Exceptions.NotFoundException" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Mapper.MapperProfile" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Mapper\MapperProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.Base.BaseService">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="_unitOfWork" Type="DAL.UnitOfWork.IUnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="7" />
        <Point X="6.688" Y="7" />
        <Point X="6.688" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Base\BaseService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.Services.OrderService">
    <Position X="13" Y="6.5" Width="1.5" />
    <InheritanceLine Type="BLL.Services.Base.BaseService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="8.055" />
        <Point X="8.312" Y="8.562" />
        <Point X="13" Y="8.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAACAAAAAAAAAAAAAAAEAAAEAgAAACAAAAA=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Services.OrderTaskService">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="BLL.Services.Base.BaseService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="8.055" />
        <Point X="8.312" Y="8.562" />
        <Point X="10.375" Y="8.562" />
        <Point X="10.375" Y="8.31" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABgAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\OrderTaskService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Services.UserService">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="BLL.Services.Base.BaseService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="8.055" />
        <Point X="8.312" Y="8.562" />
        <Point X="12" Y="8.562" />
        <Point X="12" Y="7.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Entities.Abstract.BaseEntity&lt;TId&gt;">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Entities.IdentityModel.ApplicationUser">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Entities.DateInfo">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Entities.OrderTask">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="OrderStatus" Type="DAL.Entities.OrderTaskStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5.627" />
        <Point X="10" Y="6.002" />
        <Point X="13.188" Y="6.002" />
        <Point X="13.188" Y="5.434" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DateInfo" Type="DAL.Entities.DateInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.75" />
        <Point X="9.75" Y="3.594" />
        <Point X="11.094" Y="3.594" />
        <Point X="11.094" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Performer" Type="DAL.Entities.Staff" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="3.75" />
        <Point X="9.125" Y="3.588" />
        <Point X="7.333" Y="3.588" Type="JumpStart" />
        <Point X="7.167" Y="3.588" Type="JumpEnd" />
        <Point X="6.958" Y="3.588" Type="JumpStart" />
        <Point X="6.792" Y="3.588" Type="JumpEnd" />
        <Point X="5.5" Y="3.588" />
        <Point X="5.5" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="OrderStatus" />
      <Property Name="DateInfo" />
      <Property Name="Performer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.OrderTaskStatus">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="State" Type="DAL.Entities.Enums.TaskState" FixedFromPoint="true">
      <Path>
        <Point X="13.812" Y="3.75" />
        <Point X="13.812" Y="2.738" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.Staff">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Order" Type="DAL.Entities.Order" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="6.011" />
        <Point X="5" Y="6.718" />
        <Point X="7.625" Y="6.718" />
        <Point X="7.625" Y="6.011" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Role" Type="DAL.Entities.Enums.UserRole" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="3.75" />
        <Point X="4.625" Y="2.738" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ApplicationUser" Type="DAL.Entities.IdentityModel.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.812" />
        <Point X="3.312" Y="5.812" />
        <Point X="3.312" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="UserContacts" />
      <Property Name="Order" />
      <Property Name="Role" />
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.UserContacts">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Entities.Order">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Chef" Type="DAL.Entities.Staff" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.011" />
        <Point X="6.75" Y="6.491" />
        <Point X="5.625" Y="6.491" />
        <Point X="5.625" Y="6.011" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Status" Type="DAL.Entities.Enums.OrderStatus" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="3.75" />
        <Point X="6.875" Y="2.546" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Chef" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.Enums.OrderStatus">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Entities.Enums.TaskState">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Entities.Enums.UserRole">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="BLL.Mapper.IMapFrom&lt;T&gt;" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\IMapFrom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Services.Interfaces.IOrderService" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAACAAAAAAAAAAAAAAAEAAAEAgAAACAAAAA=</HashCode>
      <FileName>Services\Interfaces\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Services.Interfaces.IOrderTaskService" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABgAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IOrderTaskService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Services.Interfaces.IUserService" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Repository.IRepository&lt;T&gt;">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DAL.UnitOfWork.IUnitOfWork">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <AssociationLine Name="DateInfoRepository" Type="DAL.Repository.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="8.546" />
        <Point X="6.312" Y="8.812" />
        <Point X="4.5" Y="8.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProjectRepository" Type="DAL.Repository.IRepository&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="7.875" />
        <Point X="4.5" Y="7.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProjectTaskRepository" Type="DAL.Repository.IRepository&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="7.5" />
        <Point X="4.5" Y="7.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProjectTaskStatusRepository" Type="DAL.Repository.IRepository&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="8.188" />
        <Point X="4.5" Y="8.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UserContactsRepository" Type="DAL.Repository.IRepository&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="8.5" />
        <Point X="4.5" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UserRepository" Type="DAL.Repository.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="8.546" />
        <Point X="6.875" Y="9.125" />
        <Point X="4.5" Y="9.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DateInfoRepository" />
      <Property Name="ProjectRepository" />
      <Property Name="ProjectTaskRepository" />
      <Property Name="ProjectTaskStatusRepository" />
      <Property Name="UserContactsRepository" />
      <Property Name="UserRepository" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>